<!--studentBio.html -->

<!DOCTYPE html>
<html lang = "en-us">
	<head>
		<meta charset ="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/css/reset.css"> 
		<link rel="stylesheet" type="text/css" href="style/css/style.css"> 
		<title>
			Paul Trettenero
		</title>

	</head>
	<body>
		<!--Headline-->

		<header>
			<h1 id = "yourName">Robert Paul Trettenero</h1>

			<h3 id = "topLinks"><a href="index.html">About </a>| <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a></h3>
		</header>

		<div class= "aboutMe">

			<h1 id = "about">Contact</h1>
			<br><br>
			<hr>
			<br>
			
			<form action="/my-handling-form-page" method="post">
				<div>
       				<label for="name">Name:</label>
        			<input type="text" id="name" name="user_name">
    			</div>
    			<div>
        			<label for="mail">E-mail:</label>
        			<input type="email" id="mail" name="user_mail">
   				</div>
    			<div>
        			<label for="msg">Message:</label>
        			<textarea id="msg" name="user_message"></textarea>
   				</div>
   				<div class="button">
 					 <button type="submit">Send your message</button>
				</div>
			</form>
		</div>

		<div class= "connect">
			<h2 id = "connectWithMe">Connect with Me</h2>
			<br>
			<hr>
			<br>
			<a href="https://www.linkedin.com/in/paultrettenero/" target = "_blank"><img class = "icon" src = "style/images/linkedin.png" alt = "Linkedin icon"></a>

			<a href="https://github.com/Wholetpaulin" target = "_blank"><img class = "icon" src = "style/images/github.png" alt = "Github icon"></a>

			<a href="https://stackexchange.com/users/11811725/wholetpaulin" target = "_blank"><img class = "icon overflow" src = "style/images/overflow.png" alt = "Stack overflow icon"></a>
			<br>
		</div>

		<footer>
			<p id = "foot"> © 2017 Paul Trettenero
		</footer>

	</body>

</html>